{
  "name": "castery-api",
  "version": "0.0.1",
  "description": "Castery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://deev22@bitbucket.org/deev22/castery.git"
  },
  "author": "STDev",
  "license": "Proprietary",
  "bugs": {
    "url": "https://deev22@bitbucket.org/deev22/castery.git/issues"
  },
  "dependencies": {
    "async": "^1.2.1",
    "body-parser": "^1.12.3",
    "buffer-equal": "^1.0.0",
    "bunyan": "^1.3.5",
    "configstore": "^1.4.0",
    "ejs": "^2.4.2",
    "express": "^4.12.3",
    "express-jwt": "^3.0.0",
    "gcloud": "^0.27.0",
    "google-auto-auth": "^0.2.3",
    "human-readable-ids": "^1.0.1",
    "jsonwebtoken": "^5.0.0",
    "method-override": "^2.3.2",
    "moment": "^2.10.6",
    "mongoose": "^4.0.1",
    "mongoose-sequence": "^3.0.2",
    "mongoose-unique-validator": "^0.4.1",
    "node-slack": "^0.0.6",
    "node-stringify": "0.0.19",
    "node-uuid": "^1.4.3",
    "npm": "^2.9.0",
    "passport": "^0.2.1",
    "passport-soundcloud": "^0.1.2",
    "pumpify": "^1.3.3",
    "request": "^2.67.0",
    "scrypt": "^4.0.7",
    "sendgrid": "^1.9.2",
    "socket.io": "^1.4.8",
    "sselib": "0.0.97",
    "stream-events": "^1.0.1",
    "through2": "^2.0.0",
    "twilio": "^2.9.1",
    "util": "^0.10.3",
    "validator": "^3.38.0"
  }
}
